﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glossary</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__left">
    <div class="stackedit__toc">
      
<ul>
<li><a href="#rsi-hunter-glossary">RSI Hunter Glossary</a>
<ul>
<li><a href="#rsi">RSI</a></li>
<li><a href="#avg-volume">AVG Volume</a></li>
<li><a href="#vwap">VWAP</a></li>
<li><a href="#ath">ATH</a></li>
<li><a href="#moving-average-ma">Moving Average (MA)</a></li>
<li><a href="#pivot-point">Pivot Point</a></li>
<li><a href="#s1s2s3">S1,S2,S3</a></li>
<li><a href="#r1r2r3">R1,R2,R3</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      <h1 id="rsi-hunter-glossary">RSI Hunter Glossary</h1>
<p>The following list contains the description and explanation related to all the terms, abbreviations and concepts you can find on the website <a href="https://rsihunter.com/">rsihunter</a><br>
<br><br>
<br></p>
<h2 id="rsi">RSI</h2>
<p>Also known as Relative Strength Index is a momentum oscillator indicator, that measures the magnitude of recent price changes to evaluate overbought or oversold conditions in the price of a stock  The RSI takes values between 0 (maximum oversold) and 100 (maximum overbought), in <strong>rsihunter</strong> the oversold and overbought zones are adjusted to 30 and 70</p>
<p><code>fuente: https://www.fidelity.com/learning-center/trading-investing/technical-analysis/technical-indicator-guide/RSI</code></p>
<p><img src="https://gitlab.com/clagccs/glosario-rsi-hunter/raw/master/imagenes/rsi.png" alt="enter image description here"></p>
<p>To compute the RSI you can use the following formula<br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mi>S</mi><mi>I</mi><mo>=</mo><mn>100</mn><mi mathvariant="normal">–</mi><mo>[</mo><mn>100</mn><mi mathvariant="normal">/</mi><mo>(</mo><mn>1</mn><mo>+</mo><mo>(</mo><mi>A</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>g</mi><mi>e</mi><mi>o</mi><mi>f</mi><mi>U</mi><mi>p</mi><mi>w</mi><mi>a</mi><mi>r</mi><mi>d</mi><mi>P</mi><mi>r</mi><mi>i</mi><mi>c</mi><mi>e</mi><mi>C</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>g</mi><mi>e</mi><mi mathvariant="normal">/</mi><mi>A</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>g</mi><mi>e</mi><mi>o</mi><mi>f</mi><mi>D</mi><mi>o</mi><mi>w</mi><mi>n</mi><mi>w</mi><mi>a</mi><mi>r</mi><mi>d</mi><mi>P</mi><mi>r</mi><mi>i</mi><mi>c</mi><mi>e</mi><mi>C</mi><mi>h</mi><mi>a</mi><mi>n</mi><mi>g</mi><mi>e</mi><mo>)</mo><mo>)</mo><mo>]</mo></mrow><annotation encoding="application/x-tex">RSI = 100 – [100 / ( 1 + (Average of Upward Price Change / Average of Downward Price Change )  )  ]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.00773em;">R</span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord mathit" style="margin-right: 0.07847em;">I</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord" style="margin-right: 0.02778em;">–</span><span class="mopen">[</span><span class="mord">1</span><span class="mord">0</span><span class="mord">0</span><span class="mord">/</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">e</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mord mathit" style="margin-right: 0.10903em;">U</span><span class="mord mathit">p</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">c</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">e</span><span class="mord">/</span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">e</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.10764em;">f</span><span class="mord mathit" style="margin-right: 0.02778em;">D</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">d</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">c</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">e</span><span class="mclose">)</span><span class="mclose">)</span><span class="mclose">]</span></span></span></span></span></span></p>
<p><code>Está bien agregar información de posible momento de compra/venta?</code></p>
<blockquote>
<p>The RSI indicator is represented in rsihunter as the progress bar located above each chart, if the bar is shown in red it means that the asset is being <strong>sold</strong> and <strong>can be a signal for a possible sale</strong>, if the bar has a green color it means that the asset is in a state of <strong>overbuy</strong> so <strong>can be a signal for a possible buy. [^EnlaceRSI]</strong>.</p>
</blockquote>
<br>
<br>
<h2 id="avg-volume">AVG Volume</h2>
<p>AVG Volume is the average number of shares traded in a given period of time. <strong>RSI Hunter</strong> calculates the AVG Volume acording to the last <strong>10 periods</strong>, you can change these periods to days, hours or minutes in the timeframe selector located at the top of the page.</p>
<p><img src="https://gitlab.com/clagccs/glosario-rsi-hunter/raw/master/imagenes/timeframe.png" alt="enter image description here"></p>
<blockquote>
<p>Trading activity relates to the liquidity of a security — when average daily trading volume is high, the stock can be easily traded and has high liquidity; if trading volume isn’t very high, the security will tend to be less expensive because people are not as willing to buy it. As a result, average daily trading volume can have an effect on the price of the security [^EnlaceAVG].</p>
</blockquote>
<br>
<br>
<h2 id="vwap">VWAP</h2>
<p>The volume weighted average price (VWAP) is equals the dollar value of all trading periods divided by the total trading volume for the current day.</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>V</mi><mi>W</mi><mi>A</mi><mi>P</mi><mo>=</mo><munderover><mo>∑</mo><mrow></mrow><mrow></mrow></munderover><mfrac><mrow><mi>N</mi><mi>u</mi><mi>m</mi><mi>b</mi><mi>e</mi><mi>r</mi><mi>S</mi><mi>h</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>B</mi><mi>o</mi><mi>u</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo>∗</mo><mi>S</mi><mi>h</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi>P</mi><mi>r</mi><mi>i</mi><mi>c</mi><mi>e</mi></mrow><mrow><mi>T</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi><mi>S</mi><mi>h</mi><mi>a</mi><mi>r</mi><mi>e</mi><mi>s</mi><mi>B</mi><mi>o</mi><mi>u</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex"> VWAP = \sum_{}^{} \dfrac{NumberShares Bought * Share Price}{Total Shares Bought} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.22222em;">V</span><span class="mord mathit" style="margin-right: 0.13889em;">W</span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 2.62144em; vertical-align: -1.25001em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.35001em;"><span class="" style="top: -1.89999em; margin-left: 0em;"><span class="pstrut" style="height: 3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"></span></span></span><span class="" style="top: -3.05em;"><span class="pstrut" style="height: 3.05em;"></span><span class=""><span class="mop op-symbol large-op">∑</span></span></span><span class="" style="top: -4.3em; margin-left: 0em;"><span class="pstrut" style="height: 3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 1.25001em;"><span class=""></span></span></span></span></span><span class="mspace" style="margin-right: 0.166667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height: 1.37144em;"><span class="" style="top: -2.314em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathit" style="margin-right: 0.13889em;">T</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.05017em;">B</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span></span></span><span class="" style="top: -3.23em;"><span class="pstrut" style="height: 3em;"></span><span class="frac-line" style="border-bottom-width: 0.04em;"></span></span><span class="" style="top: -3.677em;"><span class="pstrut" style="height: 3em;"></span><span class="mord"><span class="mord mathit" style="margin-right: 0.10903em;">N</span><span class="mord mathit">u</span><span class="mord mathit">m</span><span class="mord mathit">b</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.05017em;">B</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord mathit">h</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">i</span><span class="mord mathit">c</span><span class="mord mathit">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height: 0.88044em;"><span class=""></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></p>
<blockquote>
<p>The VWAP identifies the true average price of a stock by factoring the volume of transactions at a specific price point and not based on the closing price. The theory is that if the price of a buy trade is lower than the VWAP, it is a good trade. The opposite is also true</p>
</blockquote>
<br>
<br>
<h2 id="ath">ATH</h2>
<p>All time high. indicates the maximum historical value achieved by a cryptomoneda &gt;Technically it is a very bullish signal when a stock crosses its previous all time high price and makes a new high.</p>
<br>
<br>
<h2 id="moving-average-ma">Moving Average (MA)</h2>
<p>The moving average indicator is a simple technical analysis tool that smooths out price data by computing the average price of a security over a specific number of periods  It is calculated by adding recent closing prices and then dividing that by the number of time periods in the calculation average. &gt;in RSI hunter you can see the moving average of the last 28,56,100 and 200 periods, including the 1st and 2nd standard deviation and the periods that have been below or above the current price.</p>
<br>
<br>
<h2 id="pivot-point">Pivot Point</h2>
<p>A pivot point is a price level that is used by traders as a possible indicator of market movement. A pivot point is calculated as an average of significant prices (high, low, close) from the performance of a market in the prior trading period. If the market in the following period trades above the pivot point it is usually evaluated as a bullish sentiment, whereas trading below the pivot point is seen as bearish.<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>i</mi><mi>v</mi><mi>o</mi><mi>t</mi><mo>=</mo><mo>(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>H</mi><mi>i</mi><mi>g</mi><mi>h</mi><mo>+</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>L</mi><mi>o</mi><mi>w</mi><mo>+</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>C</mi><mi>l</mi><mi>o</mi><mi>s</mi><mi>e</mi><mo>)</mo><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">Pivot = (Previous High + Previous Low + Previous Close)/3 </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.07153em;">C</span><span class="mord mathit" style="margin-right: 0.01968em;">l</span><span class="mord mathit">o</span><span class="mord mathit">s</span><span class="mord mathit">e</span><span class="mclose">)</span><span class="mord">/</span><span class="mord">3</span></span></span></span></span></span></p>
<br>
<br>
<h2 id="s1s2s3">S1,S2,S3</h2>
<p>These are known as support points and represent the level at which buyers tend to purchase or enter into a stock, prices tend not to exceed this point, instead a bounce off would be observed, however if the price were to cross this point, it could mean that the price would continue to rise to the next support point.</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mn>1</mn><mo>=</mo><mi>P</mi><mi>i</mi><mi>v</mi><mi>o</mi><mi>t</mi><mi mathvariant="normal">−</mi><mo>(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>H</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi mathvariant="normal">−</mi><mi>P</mi><mi>i</mi><mi>v</mi><mi>o</mi><mi>t</mi><mo>)</mo><mo>=</mo><mn>2</mn><mo>×</mo><mi>P</mi><mi>i</mi><mi>v</mi><mi>o</mi><mi>t</mi><mi mathvariant="normal">−</mi><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>H</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">S1 = Pivot − (Previous High − Pivot) = 2 × Pivot − Previous Hight </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord">1</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mord">−</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord">−</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.72777em; vertical-align: -0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.88888em; vertical-align: -0.19444em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mord">−</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span></span></span></span></span></span><br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mn>2</mn><mo>=</mo><mi>P</mi><mi>i</mi><mi>v</mi><mi>o</mi><mi>t</mi><mi mathvariant="normal">−</mi><mo>(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>H</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi mathvariant="normal">−</mi><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>L</mi><mi>o</mi><mi>w</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">S2 = Pivot − (Previous High − Previous Low)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mord">−</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord">−</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mclose">)</span></span></span></span></span></span><br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mn>3</mn><mo>=</mo><mi>S</mi><mn>1</mn><mi mathvariant="normal">−</mi><mo>(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>H</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mi mathvariant="normal">−</mi><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>L</mi><mi>o</mi><mi>w</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">S3 =S1 − (Previous Hight − Previous Low) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord">3</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mord mathit" style="margin-right: 0.05764em;">S</span><span class="mord">1</span><span class="mord">−</span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mord">−</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mclose">)</span></span></span></span></span></span></p>
<br>
<br>
<h2 id="r1r2r3">R1,R2,R3</h2>
<p>These are known as resistance level, the price tends to find resistance as it rises after this point, that means it will tend to bounce off rather than break through it, however once the price crosses this value it is likely that it will continue to fall until it gets another resistance.</p>
<p><span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mn>1</mn><mo>=</mo><mn>2</mn><mo>×</mo><mi>P</mi><mi>i</mi><mi>v</mi><mi>o</mi><mi>t</mi><mi mathvariant="normal">−</mi><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>L</mi><mi>o</mi><mi>w</mi></mrow><annotation encoding="application/x-tex">R1 = 2×Pivot − Previous Low</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.00773em;">R</span><span class="mord">1</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.72777em; vertical-align: -0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mord">−</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span></span></span></span></span></span><br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mn>2</mn><mo>=</mo><mi>P</mi><mi>i</mi><mi>v</mi><mi>o</mi><mi>t</mi><mo>+</mo><mo>(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>H</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mi mathvariant="normal">−</mi><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>L</mi><mi>o</mi><mi>w</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">R2 = Pivot + (Previous Hight − Previous Low)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.00773em;">R</span><span class="mord">2</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mord">−</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mclose">)</span></span></span></span></span></span><br>
<span class="katex--display"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mn>3</mn><mo>=</mo><mi>R</mi><mn>1</mn><mo>+</mo><mo>(</mo><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>H</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mi mathvariant="normal">−</mi><mi>P</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>o</mi><mi>u</mi><mi>s</mi><mi>L</mi><mi>o</mi><mi>w</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">R3= R1 + (Previous Hight − Previous Low) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height: 0.68333em; vertical-align: 0em;"></span><span class="mord mathit" style="margin-right: 0.00773em;">R</span><span class="mord">3</span><span class="mspace" style="margin-right: 0.277778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right: 0.277778em;"></span></span><span class="base"><span class="strut" style="height: 0.76666em; vertical-align: -0.08333em;"></span><span class="mord mathit" style="margin-right: 0.00773em;">R</span><span class="mord">1</span><span class="mspace" style="margin-right: 0.222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right: 0.222222em;"></span></span><span class="base"><span class="strut" style="height: 1em; vertical-align: -0.25em;"></span><span class="mopen">(</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right: 0.08125em;">H</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right: 0.03588em;">g</span><span class="mord mathit">h</span><span class="mord mathit">t</span><span class="mord">−</span><span class="mord mathit" style="margin-right: 0.13889em;">P</span><span class="mord mathit" style="margin-right: 0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right: 0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">o</span><span class="mord mathit">u</span><span class="mord mathit">s</span><span class="mord mathit">L</span><span class="mord mathit">o</span><span class="mord mathit" style="margin-right: 0.02691em;">w</span><span class="mclose">)</span></span></span></span></span></span></p>
<p><a href="https://www.investopedia.com/terms/a/averagedailytradingvolume.asp">https://www.investopedia.com/terms/a/averagedailytradingvolume.asp</a></p>
<p><a href="https://en.wikipedia.org/wiki/Pivot_point_(technical_analysis)">https://en.wikipedia.org/wiki/Pivot_point_(technical_analysis)</a></p>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"> <a href="#fnref1" class="footnote-backref">↩︎</a></li>
</ol>
</section>

    </div>
  </div>
</body>

</html>
